# just-for-server

./: .gitignore  pom.xml
just-for-admin/: pom.xml
just-for-admin/src/main/java/com/paopao/: SpringBootAdminApplication.java
just-for-admin/src/main/java/com/paopao/doSomething/: DingDingNotifier.java  SimpleNotifier.java
just-for-eureka/: pom.xml
just-for-eureka/src/main/java/com/paopao/: SpringCloudEurekaApplication.java
just-for-eureka/src/main/resources/: logback-spring.xml
